{
    "venvPath": ".",
    "venv": ".venv",
    "pythonPath": "./.venv/bin/python",
    "extraPaths": [
        ".",
        "./.venv/lib/python3.12/site-packages"
    ],
    "reportMissingImports": "none",
    "reportMissingTypeStubs": false
}
